{
  "name": "rotowiki",
  "description": "Next.js 기반으로 포팅한 위키",
  "license": "MIT",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "crypto": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "marked": "^0.3.6",
    "moment": "^2.19.3",
    "mongoose": "^4.13.5",
    "next": "^4.1.4",
    "next-routes": "^1.1.0",
    "passport": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  }
}
